* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 10px;
  max-width: 100vw;
  height: 100vh;
}

body {
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  gap: 10px;
}

body > * {
  background-color: yellow;
  padding: 5px;
}

header {
  grid-column: 1/4;
  grid-row: 1;
}

nav {
  grid-column: 1/2;
  grid-row: 2/4;
}

article {
  grid-column: 2/3;
  grid-row: 2;
}

aside {
  grid-column: 3/4;
  grid-row: 2;
}

footer {
  grid-column: 2/4;
  grid-row: 3;
}

/*# sourceMappingURL=blocks-style.css.map */
