html {
    box-sizing: border-box;
    font-family: Bahnschrift, cursive;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
.navigation{
    background: whitesmoke;
    margin: 0 auto 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
}

.wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
}

.navigation-list {
    font-weight: bold;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    /*background-color: honeydew;*/
}

.navigation-list > li:first-child {
    flex: 5;
}

.navigation-list > li {
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1;
    text-transform: uppercase;
}

.navigation-list a:hover {
    background-color: #eef2f3;
}

.navigation-list li a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.head-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100px;
    background-color: #eef2f3;
    padding: 10px 0 10px 10vw;
}
.head-text h2{
    letter-spacing: 3px;
    font-weight: bold;
}
.head-text > * {
    flex: 1;
    padding-left: 10px;
}

.main-content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.main-content > * {
    flex: 1;
}
.top-gallery-block{
    width: calc(100% - 10px);
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 10px;
}
.top-gallery-block > *{
    margin-left: 10px;
    flex: 1;
}
.top-gallery-block p {
    flex:9;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    letter-spacing: 2px;
}

.gallery-button{
    background-color: #fd5f60;
    color: white;
    font-size: 10px;
    border: none;
    width: 100%;
    padding: 10px;
}
.gallery-button:hover{
    background-color: #ed8585;
    cursor: pointer;
}
.top-gallery-block > p:after {
    margin: 0 10px 0 5px;
    content: "--";
    color: #fd5f60;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.gallery > img {
    width: calc(100%/3 - 10px);
    height: 200px;
    object-fit: cover;
}
.contact-block{
    width: 100%;
    padding: 10px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-block > *{
    flex: 1;
}
.contact-block p{
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0 20px 0;
}
.contact-block a{
    background-color: #fd5f60;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}